<mxfile host="65bd71144e">
    <diagram id="SEQ3cCnWtDvN_6i1XMen" name="Page-1">
        <mxGraphModel dx="1186" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFFAFB" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="NO" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;rounded=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="IF COND TRUE" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#2D7600;rounded=1;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;rounded=1;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="COND CHECK&lt;br&gt;i&amp;lt;=10" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="90" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="BLOCK INSIDE LOOP BODY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="620" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="START" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;rounded=1;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="140" as="sourcePoint"/>
                        <mxPoint x="540" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="int i=O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="150" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="I++" style="endArrow=classic;html=1;exitX=0.583;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;rounded=1;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="20" as="sourcePoint"/>
                        <mxPoint x="403" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="40"/>
                            <mxPoint x="403" y="40"/>
                            <mxPoint x="403" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>