<mxfile host="65bd71144e">
    <diagram id="BUbUVK387FiuLDLpqALy" name="Page-1">
        <mxGraphModel dx="2143" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="YES" style="edgeStyle=none;html=1;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="NO" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="IF COND" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 11px&quot;&gt;NESTED IF&lt;br&gt;COND&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="yes" style="edgeStyle=none;html=1;fontSize=11;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="9" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ELSE BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="NESTED IF BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="NESTED ELSE BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="OUT SIDE BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NO" style="endArrow=classic;html=1;entryX=0.444;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="8" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="593" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="YES" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="AUTOMATIC EXCUTION" style="endArrow=classic;html=1;exitX=0.585;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="70" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="280"/>
                            <mxPoint x="100" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="AUTOMATIC EXCUTION" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="yes" style="edgeStyle=none;html=1;fontSize=11;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="no" style="edgeStyle=none;html=1;fontSize=11;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="NESTED IF&lt;br&gt;COND" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;rounded=1;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="140" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="NESTED IF BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-235" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="NESTED ELSE BLOCK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-485" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=2.205;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" source="23" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="500" as="sourcePoint"/>
                        <mxPoint x="50" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-425" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="AUTOMATIC EXCUTION" style="endArrow=classic;html=1;fontSize=11;entryX=0;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="560" as="sourcePoint"/>
                        <mxPoint x="70" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>