<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: tomato;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: azure;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            -flex: 1;
            background: aqua;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            -webkit-flex: 1;
            -ms-flex: 1;
            -flex: 1;
            background: rgb(51, 255, 0);
            padding: 20px;
        }

        footer {
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <h1>This is Page Layout</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus numquam repellat enim doloribus
        perferendis neque qui officiis aliquam quis minima, eveniet adipisci ex. Debitis labore molestias dolor autem
        repellendus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia reprehenderit odio molestias quis debitis. Illo
        sapiente magni dicta minima optio tenetur natus, amet alias magnam eveniet corrupti commodi neque doloremque.
    </p>


    <header>
        <h2>This is Header</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>menu 1</li>
                <li>menu 2</li>
                <li>menu 3</li>
            </ul>
        </nav>
        <article>
            <h1>This is article Headline </h1>
            <p>Article Body</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>





</body>

</html>