<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* table,
        th,
        td {
            border: 1px solid rgb(5, 5, 5);
            border-collapse: collapse;
             border-radius: 10px; 
        }

        th,
        td {
            background-color: aqua;
        } */

        /* table {
           border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(35, 189, 192);
        }

        tr:nth-child(odd) {
            background-color: rgb(212, 90, 88);
        } */
        table,
        th,
        td {
            border: 1px solid rgb(5, 5, 5);
        }
    </style>

    <title>Document</title>
</head>

<body>
    <h1>Element In Html</h1>

    <table style="width: 100%;">
        <caption>This all the Tag of Table</caption>
        <thead>
            <tr>
                <th style="width: 20%;">Tag</th>
                <th>Desc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;table&gt;</td>
                <td>it define a table</td>
            </tr>
            <tr>
                <td>&lt;tr&gt;</td>
                <td>table Row</td>
            </tr>
            <tr style="height:70px;">
                <td>&lt;th&gt;</td>
                <td>table Header</td>
            </tr>
            <tr>
                <td>&lt;td&gt;</td>
                <td>table data</td>
            </tr>
            <tr>
                <td>&lt;caption&gt;</td>
                <td>table caption</td>
            </tr>
            <tr>
                <td>&lt;colgroup&gt;</td>
                <td>table caption</td>
            </tr>
            <tr>
                <td>&lt;col&gt;</td>
                <td>table caption</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>









</body>

</html>